server {
       listen     80 default_server;
       root     /opt/nginx/html;
       resolver 127.0.0.11 valid=1s ipv6=off;
       access_by_lua '
         local opts = {
            redirect_uri_path = ":16686/search",
           accept_none_alg = true,
           discovery = "http://keycloak:8080/auth/realms/Jaeger/.well-known/openid-configuration",
           client_id = "proxy-jaeger",
           client_secret = "62a70a06-ba9d-458a-9cf5-782c4eeb91c8",
           redirect_uri_scheme = "http",
           logout_path = "/logout",
           redirect_after_logout_uri = "http://keycloak:8080/auth/realms/Jaeger/protocol/openid-connect/logout",
           redirect_after_logout_with_id_token_hint = false,
           session_contents = {id_token=true}
         }
         -- call introspect for OAuth 2.0 Bearer Access Token validation
         local res, err = require("resty.openidc").authenticate(opts)
         if err then
           ngx.status = 403
           ngx.say(err)
           ngx.exit(ngx.HTTP_FORBIDDEN)
         end
      ';

      # I disabled caching so the browser won't cache the site.
      expires           0;
      add_header        Cache-Control private;
      location / {

      }
      # redirect server error pages to the static page /40x.html
      #
      error_page 404 /404.html;
          location = /40x.html {
      }
      # redirect server error pages to the static page /50x.html
      #
      error_page 500 502 503 504 /50x.html;
          location = /50x.html {
      }
}
